# Django env
DEBUG=1
SECRET_KEY='django-insecure-f9-73tb#)36rbpc_(w23c=v$+sif5cve6*m$y2zn+m0sw848e0'
STATICFILES=static
MEDIAFILES=media
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1
DJANGO_SETTINGS_MODULE=app.settings
BASE_LANG_CODE=en
BASE_TIME_CODE=GMT
SASS_ENABLED=1

# Localisation compilation
COMPILE_LOCALE=1

# Dev superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# DB env
DB_ENGINE=django.db.backends.postgresql
DB_NAME=boilerplate_db
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DATABASE=postgres

# Elasticsearch env
REBUILD_ES=0
ELASTICSEARCH_DSL_HOSTS=es:9200